# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Collabora, Ltd. and the Proclamation contributors

[flake8]
max-line-length = 160

# We don't have many doctests, but let's run what we have.
[pytest]
addopts = --doctest-modules
